{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "CommonJS",
    "outDir": "dist/main",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src/main/**/*", "src/shared/**/*"]
}
